<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ShearDisplacementStructure</Name>
    <ElementPath>ShearDisplacementStructure</ElementPath>
    <GeometryName>shape</GeometryName>
    <GeometryElementPath>occurrence|MappedFeature|shape</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/4258</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>4092</FeatureCount>
      <ExtentXMin>7.09895</ExtentXMin>
      <ExtentXMax>19.19178</ExtentXMax>
      <ExtentYMin>34.56014</ExtentYMin>
      <ExtentYMax>47.08588</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>57</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocationString</Name>
      <ElementPath>location|LocationString</ElementPath>
      <Type>String</Type>
      <Width>82</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>resolutionRepresentativeFraction</Name>
      <ElementPath>occurrence|MappedFeature|resolutionRepresentativeFraction</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>label</Name>
      <ElementPath>stStructureDescription|DisplacementValue|displacementEvent|DisplacementEvent|eventEnvironment|Category|label</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>stStructureDescription|DisplacementValue|displacementEvent|DisplacementEvent|eventEnvironment|Category|value</ElementPath>
      <Type>String</Type>
      <Width>77</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stStructureDescription|ShearDisplacementStructureDescription|stPhysicalProperty|PhysicalDescription|propertyMeasure|Quantity|value</Name>
      <ElementPath>stStructureDescription|ShearDisplacementStructureDescription|stPhysicalProperty|PhysicalDescription|propertyMeasure|Quantity|value</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stStructureDescription|ShearDisplacementStructureDescription|planeOrientation|GSML_PlanarOrientation|azimuth|GSML_QuantityRange|label</Name>
      <ElementPath>stStructureDescription|ShearDisplacementStructureDescription|planeOrientation|GSML_PlanarOrientation|azimuth|GSML_QuantityRange|label</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lowerValue</Name>
      <ElementPath>stStructureDescription|ShearDisplacementStructureDescription|planeOrientation|GSML_PlanarOrientation|azimuth|GSML_QuantityRange|lowerValue</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperValue</Name>
      <ElementPath>stStructureDescription|ShearDisplacementStructureDescription|planeOrientation|GSML_PlanarOrientation|azimuth|GSML_QuantityRange|upperValue</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stStructureDescription|ShearDisplacementStructureDescription|planeOrientation|GSML_PlanarOrientation|dip|GSML_QuantityRange|lowerValue</Name>
      <ElementPath>stStructureDescription|ShearDisplacementStructureDescription|planeOrientation|GSML_PlanarOrientation|dip|GSML_QuantityRange|lowerValue</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stStructureDescription|ShearDisplacementStructureDescription|planeOrientation|GSML_PlanarOrientation|dip|GSML_QuantityRange|upperValue</Name>
      <ElementPath>stStructureDescription|ShearDisplacementStructureDescription|planeOrientation|GSML_PlanarOrientation|dip|GSML_QuantityRange|upperValue</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>description</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
